<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acercow.androidpractice.rankview.WebViewActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:clipChildren="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="sdfasfasf"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity=""
            android:src="@drawable/wblive_hour_rank_bg_left" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@id/text"
            android:layout_toRightOf="@id/text"
            android:layout_marginLeft="-8dp"
            android:src="@drawable/wblive_hour_rank_bg_right"
             />
    </RelativeLayout>
</RelativeLayout>
