<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acercow.androidpractice.gesture.GestureTestActivity">

    <View
        android:id="@+id/cube_v"
        android:background="#444"
        android:layout_width="60dp"
        android:layout_height="60dp" />


    <com.acercow.androidpractice.gesture.CustomGestureView
        android:layout_toRightOf="@id/cube_v"
        android:id="@+id/custom_cube_v"
        android:background="@color/colorPrimary"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</RelativeLayout>
